.shop-now-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;
    margin-top: 30px;
}

.shop-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F5F5;
    padding: 10px 15px;
}

.shop-item .img-cont {
    width: 45%;
}

.shop-item .txt-cont {
    width: 55%;
}

.shop-item img {
    width: 100%;
    height: auto;
}

.shop-item h2 {
    font-weight: normal;
    font-size: 17px;
}

.shop-item h2 span {
    font-weight: bold;
}

.shop-item button {
    font-size: 15px;
    font-weight: bold;
    /* padding: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 15px;
    border: 0;
}

.shop-item button p.arrow {
    background-color: var(--color-yellow);
    color: white;
    width: 20px;
    height: 20px;
    padding: 3px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in 200ms;
}

.shop-item button p.arrow:hover {
    transform: rotate(90deg);
}