.featured-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid var(--color-yellow);
    border-radius: 12px;
    padding: 25px;
    height: 741px;
}

.featured-left .price {
    color: var(--color-brown);
    font-size: 30px;
    padding: 15px 0;
}

.featured-left .price span {
    color: black;
    font-size: 18px;
    text-decoration: line-through;
}

.featured-left .progress-title {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* .featured-left .range-track { */
.range-track {
    position: relative;
    /* width: 90%; */
    width: 200px;
    height: 20px;
    background-color: lightgray;
    border-radius: 10px;
    margin: 15px 0;
}

/* .featured-left .range-slide { */
.range-slide {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 60%;
    background-color: var(--color-yellow);
    border-radius: 10px;
}

.featured-left .offer-limit .offer-txt {
    text-align: center;
    margin-bottom: 15px;
}

.featured-left .offer-limit span {
    display: inline-block;
    width: 60px;
}

.featured-left .offer-limit .time {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}

.featured-left .offer-limit .time span {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.featured-left .offer-limit .time-num span {
    background-color: lightgray;
    font-size: 36px;
}

.featured-left .offer-limit .time-txt {
    font-size: 12px;
    color: transparent;
    margin: 10px 0;
}

.featured-left .offer-limit .time-txt span {
    color: black;
}

.featured-save {
    padding: 10px;
    background-color: var(--color-yellow);
    border-radius: 50%;
}

.featured-title-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.featured-title-group .left {
    font-size: 26px;
}

.featured-title-group .featured-save {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.featured-title-group .featured-save .txt {
    font-size: 15px;
}

.featured-title-group .featured-save .money {
    font-size: 20px;
    font-weight: bold;
}

.featured-heading-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin-left: auto;
}

.featured-heading-group button {
    border: 0;
    font-size: 18px;
    background: none;
}

.featured-items-group {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 30px 0;
}

.featured-right-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    padding: 0 15px;
}